# zsjzwork

zsjz/: pom.xml
zsjz/admin/: pom.xml
zsjz/admin/src/main/java/com/zsjzwork/admin/: AdminApplication.java
zsjz/admin/src/main/java/com/zsjzwork/admin/config/: WebConfig.java
zsjz/admin/src/main/java/com/zsjzwork/admin/contriller/: DemoController.java
zsjz/admin/src/main/webapp/WEB-INF/views/: login.html
zsjz/admin/src/test/java/com/zsjzwork/admin/: AdminApplicationTests.java
