
server.port=8000
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
spring.freemarker.cache=false
spring.resources.static-locations=classpath:/static/,classpath:/templates/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html